[Time]
# When to Start the Meeting
# 24h timing
Start_Time = 20:56


[Authentication]

MeetingID = 86958015618
Passcode = 7eALyS
# Name =  Admin # To change Name

[Application]

# Include the Application Installed Path
# For Windows : C:\Users\<<username>>\AppData\Roaming\Zoom\bin\Zoom.exe
# For Linux : usr/bin/zoom

Application_Path = C:\Users\ngbal\AppData\Roaming\Zoom\bin\Zoom.exe