[Time]
# When to Start the Meeting
# 24h timing
Start_Time = 00:19


[Authentication]

MeetingID = 84715571270
Passcode = ADdY84
# Name =  Admin # To change Name

[Application]

# Include the Application Installed Path
# For Windows : C:\Users\<<username>>\AppData\Roaming\Zoom\bin\Zoom.exe
# For Linux : usr/bin/zoom

Application_Path = C:\Users\ngbal\AppData\Roaming\Zoom\bin\Zoom.exe